input {
  # Read all documents from Arachne Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost:9201"
    index => "arachne4"
    query => '{ "query": { "match": { "facet_subkategorie_objekt": "Plastik" } } }'
    size => "20"
  }
}

filter{
	mutate {
    replace => { "type" => "arachne" }
    rename => { "title" => "dc:title" }
  }
  mutate {remove_field => ["message","path","host","facet_land","thumbnailId","imageSize","facet_ort","facet_geo"]}
}

output{
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "object"
	document_id => "%{entityId}"
	}
}
