input {
  # Read all documents from Arachne Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost:9201"
    index => "arachne4"
    query => '{ "query": { "match": { "facet_subkategorie_objekt": "Plastik" } } }'
    size => 20
  }
}

filter{
	mutate {
#		convert => ["id","string"]
#		add_field => {"dc:title" => "%{id}"}
#		convert => ["wgs84:Lat","float"]
#		convert => ["wgs84:Lon","float"]
#		convert => ["dc:description","string"]
#		gsub => ["id", " ", "_"]
#		lowercase => ["id"]
#		add_field => {"@id" => "http://oxrep.classics.ox.ac.uk/databases/sites/croatia/%{id}_quarry/"}
	}
}

output{
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "load"
	document_id => "%{id}"
	}
}