input {
  # Read all documents from Arachne Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost:9201"
    index => "arachne4"
    query => '{ "query": { "match": { "facet_subkategorie_objekt": "Plastik" } } }'
    size => "2000"
  }
}

filter{
#  if [places][0][relation] =~ "Fundort" {
#    mutate {add_field => {"[location][lon]" => "%{[places][0][location][lon]}"}}
#    mutate {add_field => {"[location][lat]" => "%{[places][0][location][lat]}"}}
#  }
#  if [places][1][relation] =~ "Fundort" {
#    mutate {add_field => {"[location][lon]" => "%{[places][1][location][lon]}"}}
#    mutate {add_field => {"[location][lat]" => "%{[places][1][location][lat]}"}}
#  }
#  if [places][2][relation] =~ "Fundort" {
#    mutate {add_field => {"[location][lon]" => "%{[places][2][location][lon]}"}}
#    mutate {add_field => {"[location][lat]" => "%{[places][2][location][lat]}"}}
#  }
#

  # dc mapping for identifier
  mutate {
    replace => { "type" => "arachne" }
    rename => { "title" => "dc:title" }
    rename => { "entityId" => "dc:identifier" }
    }

  # create location only for the archaeological site, where the object was found
  ruby {
      code => '
        place = event.get("[places]")
        place.each do |i|
          if i["relation"] == "Fundort"
            event.set("location", i["location"])
          end
        end
        '
    }

  # dc mapping for other attributes
  mutate {
    rename => { "places" => "dc:spatial" }
    rename => { "facet_datierungepoche" => "dc:temporal" }
    rename => { "facet_materialbeschreibung" => "dc:medium" }
    rename => { "facet_material" => "dc:medium" }
    rename => { "facet_literatur" => "dc:bibliographicCitation" }
    rename => { "connectedEntities" => "dc:relation" }
    rename => { "images" => "dc:isReferencedBy" }
  }
  # dc mapping for nested attributes
  mutate {
    rename => { "[dc:isReferencedBy][0][imageId]" => "[dc:isReferencedBy][0][@id]" }
  }

  # remove not needed attributes
  mutate {remove_field => ["message","path","host","facet_land","thumbnailId","imageSize","facet_ort","facet_geo","facet_kategorie","degree","datasetGroup","subtitle","facet_image","ids","boost","lastModified","editorSection","fields","facet_ortsangabe","facet_datierungargument","facet_antikeroemprovinz","externalLinks","facet_fundort","facet_bearbeitungen","suggest","sections","facet_aufbewahrungsort","internalId","catalogIds","catalogPaths","facet_subkategorie_objekt","facet_antikegriechlandschaft","facet_fotonrextern","facet_fundkontext","facet_technik","facet_schmuckspezifizierung","facet_objektgattung","facet_kulturkreis","dates"]}
}

# facet_kulturkreis
# facet_subkategorie_objekt
# facet_fundkontext
# facet_geschlecht => dc.subject ?
# facet_lebensalter => dc.subject ?


output{
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "object"
	document_id => "%{dc:identifier}"
	}
}
