input {
  http_poller {
    urls => {
      test1 => "http://geoserver.dainst.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Aromanprovince_ad117&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature"
    }
    request_timeout => 60
    connect_timeout => 15
    interval => 30000
    codec => "json"
  }
}

  filter {
    split {field => "features"}
    mutate {
      rename => { "[features][properties][identifier]" => "@id" }
      rename => { "[features][properties][title]" => "dcterms:title" }
      rename => { "[features][properties][descriptio]" => "dcterms:description" }
      rename => { "[features][geometry]" => "geometry" }
    }
    mutate {remove_field => ["totalFeatures","crs","features"]}
}

output{
	elasticsearch {
	   hosts => ["http://localhost:9200"]
	   user => "elastic"
	   password => "elastic"
	   index => "geoserver"
	   document_id => "%{@id}"
	}
}
