input {
  http_poller {
    urls => {
      test1 => "http://geoserver.dainst.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Aromanprovince_ad117&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature"
    }
    request_timeout => 60
    connect_timeout => 15
    interval => 30000
    codec => "json"
  }
}

  filter {
    split {field => "features"}
    mutate {
      add_field => {"@context" => "http://localhost:9200/place/context/1/_source"}
      add_field => {"[dcterms:type][@id]" => "http://vocab.getty.edu/aat/300387096"}
      add_field => {"[dcterms:type][dcterms:title]" => "province"}
      rename => { "[features][properties][identifier]" => "@id" }
    }
    grok {
      match => { "@id" => "http://pleiades.stoa.org/places/%{NUMBER:identifier}" }
    }
    mutate {
      rename => { "identifier" => "dcterms:identifier" }
      rename => { "[features][properties][title]" => "dcterms:title" }
      rename => { "[features][properties][descriptio]" => "dcterms:description" }
      rename => { "[features][geometry]" => "geometry" }
      lowercase => ["[geometry][type]]"]
      replace => { "type" => "pleiades" }
    }
    mutate {remove_field => ["totalFeatures","crs","features"]}
}

output{
	elasticsearch {
	   hosts => ["http://localhost:9200"]
	   user => "elastic"
	   password => "elastic"
	   index => "geoserver"
	   document_id => "%{@id}"
	}
}
