input{
	file{
		path =>"/Users/phg/Documents/Development/sculpturesLOD/logstash-5.2.2/files/quarries.csv"
		start_position =>"beginning"
		sincedb_path => "/dev/null"
	}
}

filter{
	csv{
		columns => ["id","wgs84:Lat","wgs84:Lon","dc:description"]
		separator => ";"
	}
	mutate {
		convert => ["id","string"]
		add_field => {"dc:title" => "%{id}"}
		convert => ["wgs84:Lat","float"]
		convert => ["wgs84:Lon","float"]
		convert => ["dc:description","string"]
		gsub => ["id", " ", "_"]
		lowercase => ["id"]
		add_field => {"@id" => "http://oxrep.classics.ox.ac.uk/databases/sites/croatia/%{id}_quarry/"}
	}
}

output{
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "quarries"
	document_id => "%{id}"
	}
}