input{
file{
path =>"/Users/phg/Documents/Development/sculpturesLOD/logstash-5.2.2/files/quarries.csv"
start_position =>"beginning"
sincedb_path => "/dev/null"
}
}
filter{
csv{
columns => ["dc:title","wgs84:Lat","wgs84:Lon","dc:description"]
separator => ";"
}
mutate {
convert => ["dc:title","string"]
convert => ["wgs84:Lat","float"]
convert => ["wgs84:Lon","float"]
convert => ["dc:description","string"]
}
}
output{
elasticsearch {
hosts => ["http://localhost:9200"]
user => "elastic"
password => "elastic"
index => "quarries"
}
}