input{
	file{
		path =>"/Users/phg/Documents/Development/sculpturesLOD/logstash-5.2.2/files/quarries.csv"
		start_position =>"beginning"
		sincedb_path => "/dev/null"
		type => "quarry"
	}
}

filter{
	csv{
		columns => ["dc:title","lat","lon","dc:description","Country","Province","Material","AAT","dcterms:bibliographicCitation"]
		separator => "	"
	}
	mutate {add_field => {"dc:identifier" => "%{dc:title}"}}
	mutate {gsub => ["dc:identifier", " ", "_"] lowercase => ["dc:identifier"]}
	mutate {add_field => {"@id" => "http://oxrep.classics.ox.ac.uk/databases/sites/%{Country}/%{dc:identifier}_quarry/"}}
	mutate {
		convert => ["lat","float"]
		convert => ["lon","float"]
		add_field => {"[location][lat]" => "%{lat}"}
		add_field => {"[location][lon]" => "%{lon}"}
		add_field => {"[dc:format][dc:description]" => "%{Material}"}
		add_field => {"[dcterms:spatial][dcterms:isPartOf]" => "%{Country}"}
		add_field => {"[dcterms:spatial][wgs84:lat]" => "%{lat}"}
		add_field => {"[dcterms:spatial][wgs84:lon]" => "%{lon}"}
	}
	if [AAT] {
		mutate {add_field => {"[dc:format][@id]" => "%{AAT}"}}
	}

	mutate {remove_field => ["message","path","host","Material","AAT","lat","lon","Country","Province"]}
	if [dc:title] == "Site" {drop {}}
}

output{
  stdout { codec => json }
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "place"
	document_id => "%{dc:identifier}"
	}
}
