input{
	file{
		path =>"/Users/phg/Documents/Development/sculpturesLOD/logstash-5.2.2/files/quarries.csv"
		start_position =>"beginning"
		sincedb_path => "/dev/null"
		type => "quarry"
	}
}

filter{
	csv{
		columns => ["dc:title","wgs84:Lat","wgs84:Lon","dc:description"]
		separator => ";"
	}
	mutate {add_field => {"dc:identifier" => "%{dc:title}"}}
	mutate {gsub => ["dc:identifier", " ", "_"] lowercase => ["dc:identifier"]}
	mutate {add_field => {"@id" => "http://oxrep.classics.ox.ac.uk/databases/sites/croatia/%{dc:identifier}_quarry/"}}
	mutate {
		convert => ["wgs84:lat","float"]
		convert => ["wgs84:lon","float"]
		add_field => {"location" => "%{wgs84:lat},%{wgs84:lon}"}
	}
	mutate {remove_field => ["message","path","host"]}
}

output{
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "place"
	document_id => "%{dc:identifier}"
	}
}
