# Import of the csv file
input{
  stdin {}

}
# Data conversions
filter{
	# Mapping of the csv colums to dcterms
	# Temporary attributes are not directly mapped to dcterms
	csv{
		columns => ["id","FundNr","Projekt","dcterms:title","kulturkreis","KlassAll","KlassSpez","Kampagne","Breite","Hoehe","Tiefe","Gewicht","Material","MaterialBeschr","BauwerkID","BauwerkBeschr","Foto"]
		separator => "	"
	}
  # basic JSON-LD structure: @id, @context
  mutate {
    add_field => {"@context" => "http://localhost:9200/object/context/1/_source"}
    add_field => {"@id" => "http://idaifield.dainst.org/chimtou/%{id}"}
  }
  # remove not needed attributes
  if [KlassAll] {
    mutate { add_field => {"dcterms:type" => "%{KlassAll}"} }
  }
  if [KlassSpez] {
    mutate { add_field => {"dcterms:description" => "%{KlassSpez}"} }
  }
  if [Projekt] {
    mutate { add_field => {"dcterms:identifier" => "%{Projekt} %{Kampagne} %{FundNr}"} }
  }
  mutate {
    remove_field => ["message","path","host","KlassAll","KlassSpez","Projekt","Kampagne","FundNr"]
  }
}
# Injection of the data into the elasticsearch index
output{
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["http://localhost:9200"]
		user => "elastic"
		password => "elastic"
		index => "idaifield"
		document_id => "%{id}"
	}
}
