# Import of the csv file
input{
  stdin {}

}
# Data conversions
filter{
	# Mapping of the csv colums to dcterms
	# Temporary attributes are not directly mapped to dcterms
	csv{
		columns => ["id","FundNr","Projekt","dcterms:title","kulturkreis","KlassAll","KlassSpez","Kampagne","Breite","Hoehe","Tiefe","Gewicht","Material","MaterialBeschr","BauwerkID","BauwerkBeschr","Foto"]
		separator => "	"
	}
}
# Injection of the data into the elasticsearch index
output{
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["http://localhost:9200"]
		user => "elastic"
		password => "elastic"
		index => "idaifield"
		document_id => "%{id}"
	}
}
