# Import of the csv file
input{
	file{
		path =>"/Users/phg/Documents/Development/sculpturesLOD/logstash-5.2.2/files/orbis.csv"
		start_position =>"beginning"
		sincedb_path => "/dev/null"
		type => "orbis"
	}
}
# Data conversions
filter{
	# Mapping of the csv colums to dcterms
	csv{
		columns => ["dcterms:identifier","dcterms:name","pleiades","lat","lon"]
		separator => ","
	}
	# Adds JSON-LD context and DCterms mappings
	mutate {
		add_field => {"@context" => "http://localhost:9200/place/context/1/_source"}
		add_field => {"[location][lat]" => "%{lat}"}
		add_field => {"[location][lon]" => "%{lon}"}
		add_field => {"@id" => "http://orbis.stanford.edu/api/site/%{dcterms:identifier}"}
		add_field => {"owl:sameAs" => "https://pleiades.stoa.org/places/%{pleiades}"}
	}
	# Removal of not needed attributes & datatype conversions
	mutate {
		convert => ["[location][lat]","float"]
		convert => ["[location][lon]","float"]
		remove_field => ["message","path","host","tags","pleiades","lon","lat"]
	}
}
# Injection of the data into the elasticsearch index
output{
  stdout { codec => json }
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "elastic"
	index => "shape"
	document_id => "%{dcterms:identifier}"
	}

}
