input {
  file {
    path => "/Users/phg/Downloads/logstash-5.2.2/MTGOXUSD.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
   elasticsearch {
     	hosts => "http://localhost:9200"
	user => "elastic"
	password => "elastic" 
     	index => "bitcoin-prices"
  }
stdout {}
}
